*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb mini - GND
*Date=22:05:47
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;121.26;-62.4643;0;Bottom;Copper Fill178
2;;;90.4748;-67.5443;0;Bottom;Copper Fill146
3;;;54.3433;-12.5152;0;Bottom;Copper Fill227
4;;;5.33758;-7.74432;0;Bottom;TXT7
5;;;105.143;-66.9728;0;Bottom;Copper Fill158
6;;;54.3433;-10.8388;0;Bottom;Copper Fill120
7;;;118.463;-26.4362;0;Bottom;TXT8
8;22k;THT;11.2181;-19.2398;90;Bottom;22k
9;;;82.7024;-49.4976;0;Bottom;Copper Fill31
10;;;120.332;-61.5372;0;Bottom;Copper Fill56
11;10k;THT;26.4581;-52.2598;0;Bottom;D4
12;;;30.1117;-6.1906;0;Bottom;Copper Fill103
13;;;59.4868;-21.7862;0;Bottom;Copper Fill29
14;;;6.0833;-12.566;0;Bottom;Copper Fill109
15;10k;THT;69.6381;-59.8798;0;Bottom;A4
16;10k;THT;26.4581;-57.3398;0;Bottom;D2
17;;;82.7024;-49.4976;0;Bottom;Copper Fill135
18;;;22.0726;-92.9443;0;Bottom;Copper Fill94
19;;;142.164;-78.6187;0;Bottom;Copper Fill77
20;;;126.365;-6.5843;0;Bottom;Copper Fill197
21;;;125.463;-5.6826;0;Bottom;Copper Fill84
22;;;43.434;-92.9443;0;Bottom;Copper Fill74
23;;THT;130.598;-2.90996;90;Bottom;Servo
24;100nF;100 mil [THT, multilayer];59.4781;-38.2898;90;Bottom;100nF
25;;;64.5582;-77.6598;0;Top;Pad5
26;10k;THT;26.4581;-16.6998;0;Bottom;D8
27;;;131.868;-80.1976;0;Bottom;releFan
28;;;59.4233;-40.4044;0;Bottom;Copper Fill137
29;;;22.1742;-59.9243;0;Bottom;Copper Fill244
30;;;44.1833;-10.8388;0;Bottom;Copper Fill218
31;;;32.6136;-37.1023;0;Bottom;Via10
32;;;22.1742;-21.8243;0;Bottom;Copper Fill114
33;;;22.1742;-54.8443;0;Bottom;Copper Fill239
34;;;83.2104;-49.904;0;Bottom;Via8
35;;;53.2384;-25.52;0;Bottom;Copper Fill133
36;10k;THT;69.6381;-21.7798;0;Bottom;D11
37;;;37.3126;-92.9443;0;Bottom;Copper Fill82
38;;;75.5142;-16.7443;0;Bottom;Copper Fill195
39;;;120.383;-66.9728;0;Bottom;Copper Fill164
40;;;36.5633;-93.6936;0;Bottom;Copper Fill80
41;;;67.9704;-17.5951;0;Bottom;Via5
42;;;33.8328;-35.2735;0;Bottom;Via1
43;;;21.3233;-93.6936;0;Bottom;Copper Fill199
44;;;13.7033;-3.2188;0;Bottom;Copper Fill105
45;;;73.8124;-54.8443;0;Bottom;Copper Fill52
46;;;75.5142;-19.2843;0;Bottom;Copper Fill192
47;;;117.389;-34.2794;0;Bottom;LCD
48;;;141.732;-78.5552;0;Bottom;Via3
49;;;89.8525;-58.9972;0;Bottom;Copper Fill140
50;;;53.4924;-42.1443;0;Bottom;Copper Fill33
51;;;28.9433;-93.6936;0;Bottom;Copper Fill89
52;;;51.8033;-73.4752;0;Bottom;Copper Fill43
53;;;141.122;-89.2232;0;Bottom;Copper Fill2
54;;;6.985;-11.6643;0;Bottom;Copper Fill217
55;;;33.7693;-34.8418;0;Bottom;Copper Fill123
56;;;120.332;-61.5372;0;Bottom;Copper Fill176
57;;;40.259;-19.5002;0;Bottom;Copper Fill30
58;;;65.3796;-90.4043;0;Bottom;Copper Fill149
59;;;106.02;-62.4643;0;Bottom;Copper Fill171
60;;;89.9033;-68.1412;0;Bottom;Copper Fill143
61;;;59.4614;-53.5362;0;Bottom;Copper Fill13
62;;5 mm [THT];28.9982;-91.0508;0;Bottom;ENG ON
63;;;89.9033;-66.9728;0;Bottom;Copper Fill144
64;;;136.195;-67.5443;0;Bottom;Copper Fill182
65;;;42.418;-39.6043;0;Bottom;Copper Fill237
66;;;20.4724;-62.4643;0;Bottom;Copper Fill245
67;220;THT;11.2181;-77.6598;90;Bottom;R3
68;220;THT;21.3781;-77.6598;90;Bottom;R5
69;;;22.1742;-57.3843;0;Bottom;Copper Fill242
70;;dip;50.5881;-40.8298;0;Bottom;ATMega 328P
71;;;22.1742;-21.8243;0;Bottom;Copper Fill221
72;;;73.8124;-52.3043;0;Bottom;Copper Fill60
73;;;52.6542;-72.6243;0;Bottom;Copper Fill46
74;;;59.4868;-24.3262;0;Bottom;Copper Fill27
75;;;75.819;-56.127;0;Bottom;Copper Fill11
76;;;161.925;-92.9443;0;Bottom;Copper Fill201
77;;;115.303;-2.533;0;Bottom;Copper Fill202
78;;;73.8124;-59.9243;0;Bottom;Copper Fill147
79;;THT;145.819;-2.90999;90;Bottom;Transfer
80;;;86.1481;-80.1976;0;Bottom;releContacto
81;;;63.2881;-90.3598;-90;Bottom;SPEAKER
82;;300 mil [THT];101.363;-62.4198;0;Bottom;diode2
83;;5 mm [THT];36.6182;-91.0508;0;Bottom;FAN ON
84;;;155.778;-96.9448;0;Bottom;Copper Fill1
85;;;45.8724;-39.6043;0;Bottom;Copper Fill240
86;;;101.388;-80.1976;0;Bottom;releStarter
87;;;20.4724;-16.7443;0;Bottom;Copper Fill212
88;;TO92 [THT];51.6676;-11.5309;0;Bottom;MCP9701 TEMP
89;;;17.526;-62.8072;0;Bottom;Copper Fill4
90;;;161.023;-92.0426;0;Bottom;Copper Fill95
91;;;105.143;-68.1412;0;Bottom;Copper Fill157
92;;;73.8124;-52.3043;0;Bottom;Copper Fill167
93;;;35.814;-92.9443;0;Bottom;Copper Fill81
94;;5 mm [THT];6.13811;-91.0508;0;Bottom;WAITING
95;;;73.8124;-49.7643;0;Bottom;Copper Fill186
96;;;135.572;-63.4168;0;Bottom;Copper Fill183
97;;;6.0833;-27.806;0;Bottom;Copper Fill224
98;;;155.753;-66.4902;0;Bottom;Copper Fill5
99;;;20.4724;-57.3843;0;Bottom;Copper Fill241
100;;300 mil [THT];131.843;-62.4198;0;Bottom;diode4
101;;;34.2646;-35.3371;0;Bottom;Copper Fill231
102;;;135.572;-61.5372;0;Bottom;Copper Fill61
103;;;78.867;-47.2243;0;Bottom;Copper Fill32
104;;;21.3233;-93.6936;0;Bottom;Copper Fill92
105;;;105.715;-67.5443;0;Bottom;Copper Fill160
106;;;145.783;-86.1752;0;Bottom;Copper Fill198
107;10k;THT;69.6381;-19.2398;0;Bottom;D10
108;;;77.893;-58.499;-90;Bottom;TXT1
109;;;50.292;-35.2735;0;Bottom;Via9
110;;;60.2996;-35.4006;0;Bottom;Copper Fill19
111;;;55.1942;-42.1443;0;Bottom;Copper Fill136
112;;;73.8124;-16.7443;0;Bottom;Copper Fill87
113;;;105.093;-63.4168;0;Bottom;Copper Fill168
114;;;6.985;-26.9043;0;Bottom;Copper Fill226
115;;;141.173;-78.6187;0;Bottom;Copper Fill190
116;;;44.1833;-93.6936;0;Bottom;Copper Fill73
117;;;59.4614;-48.4562;0;Bottom;Copper Fill17
118;;;20.4724;-16.7443;0;Bottom;Copper Fill107
119;10k;THT;69.6381;-16.6998;0;Bottom;D9
120;;;119.812;-67.5443;0;Bottom;Copper Fill165
121;;;16.2052;-52.4059;0;Bottom;Copper Fill233
122;;;78.6025;-21.8271;-90;Bottom;TXT1
123;;;51.1302;-29.9142;0;Bottom;Copper Fill130
124;;;6.0833;-27.806;0;Bottom;Copper Fill116
125;;;13.7033;-93.6936;0;Bottom;Copper Fill97
126;;;66.0908;-77.7043;0;Bottom;Copper Fill142
127;;;22.1742;-19.2843;0;Bottom;Copper Fill112
128;;;73.8124;-19.2843;0;Bottom;Copper Fill191
129;;;54.3433;-10.8388;0;Bottom;Copper Fill228
130;10µF;100 mil [THT, electrolytic];21.3781;-43.3698;-90;Bottom;10uF
131;;;59.1566;-72.6243;0;Bottom;Copper Fill50
132;;;20.4724;-19.2843;0;Bottom;Copper Fill214
133;;;75.8952;-29.1775;0;Bottom;Via6
134;10k;THT;26.4581;-19.2398;0;Bottom;D7
135;;;5.1816;-11.6643;0;Bottom;Copper Fill110
136;;;20.4724;-42.1443;0;Bottom;Copper Fill122
137;;;22.1742;-19.2843;0;Bottom;Copper Fill215
138;;;52.5526;-92.8935;0;Bottom;Copper Fill68
139;;;27.6352;-50.9454;0;Bottom;Copper Fill16
140;;;53.2892;-28.1362;0;Bottom;Copper Fill132
141;;;13.7033;-3.2188;0;Bottom;Copper Fill208
142;;;58.3057;-73.4752;0;Bottom;Copper Fill47
143;;;20.4724;-21.8243;0;Bottom;Copper Fill113
144;;;6.8326;-92.9443;0;Bottom;Copper Fill102
145;;;16.256;-67.5062;0;Bottom;Copper Fill3
146;;5 mm [THT];44.2382;-91.0508;0;Bottom;TRANSFER
147;;;33.274;-35.3371;0;Bottom;Copper Fill230
148;;;75.5142;-19.2843;0;Bottom;Copper Fill79
149;;;30.1117;-7.1812;0;Bottom;Copper Fill210
150;;;45.0342;-11.6643;0;Bottom;Copper Fill219
151;10k;THT;69.6381;-26.8598;0;Bottom;D13
152;;;161.023;-93.846;0;Bottom;Copper Fill200
153;;;22.1742;-16.7443;0;Bottom;Copper Fill213
154;;;120.383;-68.1412;0;Bottom;Copper Fill163
155;;;116.628;-80.1976;0;Bottom;releTransfer
156;;;135.052;-67.5443;0;Bottom;Copper Fill181
157;;;141.122;-97.4528;0;Bottom;Via7
158;10k;THT;69.6381;-57.3398;0;Bottom;A3
159;;;20.4724;-24.3643;0;Bottom;Copper Fill115
160;;;74.6633;-48.9388;0;Bottom;Copper Fill69
161;;;73.8124;-19.2843;0;Bottom;Copper Fill78
162;;;73.8124;-24.3643;0;Bottom;Copper Fill172
163;;;28.194;-92.9443;0;Bottom;Copper Fill90
164;;;5.334;-92.9443;0;Bottom;Copper Fill206
165;;;16.7005;-52.9012;0;Bottom;Copper Fill125
166;10k;THT;26.4581;-54.7998;0;Bottom;D3
167;;THT;158.557;-96.5297;-90;Bottom;Alimentación
168;;;20.4724;-21.8243;0;Bottom;Copper Fill220
169;;;121.26;-62.4643;0;Bottom;Copper Fill58
170;;;49.4538;-24.0214;0;Bottom;Copper Fill22
171;10k;THT;26.4581;-62.4198;0;Bottom;D0
172;;[THT];55.1081;-70.3299;0;Bottom;RESET
173;;;51.8033;-71.7988;0;Bottom;Copper Fill44
174;;;39.1414;-21.7862;0;Bottom;Copper Fill28
175;;;64.5033;-91.306;0;Bottom;Copper Fill39
176;;;125.463;-7.486;0;Bottom;Copper Fill83
177;;;16.764;-52.3424;0;Bottom;Via2
178;;;53.3146;-30.6254;0;Bottom;Copper Fill131
179;;;29.6926;-92.9443;0;Bottom;Copper Fill91
180;;;22.1742;-16.7443;0;Bottom;Copper Fill108
181;;;75.5142;-24.3643;0;Bottom;Copper Fill65
182;220;THT;26.4581;-77.6598;90;Bottom;R7
183;;;39.1414;-57.3462;0;Bottom;Copper Fill7
184;;;136.195;-67.5443;0;Bottom;Copper Fill59
185;;;60.198;-39.6043;0;Bottom;Copper Fill139
186;;;38.735;-38.2962;0;Bottom;Copper Fill21
187;;;81.0514;-43.173;0;Bottom;Copper Fill18
188;;;50.9524;-72.6243;0;Bottom;Copper Fill45
189;;;14.4526;-92.9443;0;Bottom;Copper Fill99
190;;;39.1414;-49.7262;0;Bottom;Copper Fill14
191;;;26.4033;-2.5838;0;Bottom;Copper Fill204
192;10k;THT;69.6381;-24.3198;0;Bottom;D12
193;;;20.4724;-54.8443;0;Bottom;Copper Fill238
194;;;57.4548;-72.6243;0;Bottom;Copper Fill154
195;;;22.1742;-54.8443;0;Bottom;Copper Fill127
196;;;39.1414;-54.8062;0;Bottom;Copper Fill9
197;10k;THT;26.4581;-21.7798;0;Bottom;D6
198;;;73.8124;-62.4643;0;Bottom;Copper Fill36
199;;;50.5714;-44.2906;0;Bottom;Copper Fill20
200;;;119.38;-62.4643;0;Bottom;Copper Fill57
201;10k;THT;46.7781;-67.4998;-90;Bottom;RESET 10k
202;;;136.5;-62.4643;0;Bottom;Copper Fill63
203;;;33.274;-35.3371;0;Bottom;Copper Fill124
204;;;59.4614;-50.9962;0;Bottom;Copper Fill15
205;;;75.5142;-59.9243;0;Bottom;Copper Fill148
206;;;89.3318;-67.5443;0;Bottom;Copper Fill145
207;;THT;159.628;-77.6598;0;Bottom;Contacto + Starter
208;220;THT;23.9181;-77.6598;90;Bottom;R6
209;;THT;159.628;-59.8607;0;Bottom;Ventilador
210;;300 mil [THT];86.1227;-59.8798;0;Bottom;diode1
211;;;22.1742;-57.3843;0;Bottom;Copper Fill128
212;;;20.4724;-19.2843;0;Bottom;Copper Fill111
213;;;5.334;-92.9443;0;Bottom;Copper Fill101
214;;;115.358;-3.99992;0;Top;Pad1
215;;;104.572;-67.5443;0;Bottom;Copper Fill159
216;;THT;2.50821;-31.9399;180;Bottom;Sensor corte
217;;300 mil [THT];116.603;-62.4198;0;Bottom;diode3
218;;;20.4724;-24.3643;0;Bottom;Copper Fill222
219;;;55.1942;-11.6643;0;Bottom;Copper Fill121
220;1µF;200 mil [THT, electrolytic];145.838;-87.8198;-90;Bottom;100uF
221;;;135.572;-61.5372;0;Bottom;Copper Fill184
222;;;30.1752;-6.6223;0;Bottom;Via4
223;;;75.5142;-16.7443;0;Bottom;Copper Fill88
224;;TO92 [THT];41.5076;-11.5309;0;Bottom;MCP9701 AUX
225;;;73.8124;-54.8443;0;Bottom;Copper Fill156
226;;;73.8124;-49.7643;0;Bottom;Copper Fill70
227;;;44.9326;-92.9443;0;Bottom;Copper Fill75
228;;;134.62;-62.4643;0;Bottom;Copper Fill185
229;;;58.3057;-71.7988;0;Bottom;Copper Fill48
230;;;12.8524;-4.0443;0;Bottom;Copper Fill209
231;;;42.8244;-17.7476;0;Bottom;Copper Fill134
232;;5 mm [THT];13.758;-91.0508;0;Bottom;CORTE
233;;;29.6164;-6.6859;0;Bottom;Copper Fill104
234;;;119.38;-62.4643;0;Bottom;Copper Fill177
235;;;16.7005;-52.9012;0;Bottom;Copper Fill232
236;;;105.093;-61.5372;0;Bottom;Copper Fill53
237;220;THT;8.67811;-77.6598;90;Bottom;R2
238;;;5.1816;-26.9043;0;Bottom;Copper Fill118
239;;;22.1742;-59.9243;0;Bottom;Copper Fill129
240;;;104.14;-62.4643;0;Bottom;Copper Fill54
241;;;58.6232;-39.6043;0;Bottom;Copper Fill138
242;;;28.9433;-93.6936;0;Bottom;Copper Fill196
243;;;75.5142;-26.9043;0;Bottom;Copper Fill162
244;;;39.1414;-24.3262;0;Bottom;Copper Fill26
245;;;6.13812;-49.7198;0;Top;Pad4
246;;;41.6433;-38.8296;0;Bottom;Copper Fill126
247;;;73.8124;-57.3843;0;Bottom;Copper Fill150
248;;;6.985;-26.9043;0;Bottom;Copper Fill119
249;;;6.0833;-93.6936;0;Bottom;Copper Fill205
250;;;36.5633;-93.6936;0;Bottom;Copper Fill193
251;10k;THT;26.4581;-59.8798;0;Bottom;D1
252;;;88.9;-59.9243;0;Bottom;Copper Fill34
253;;;135.623;-68.1412;0;Bottom;Copper Fill179
254;10k;THT;69.6381;-54.7998;0;Bottom;A2
255;;;124.562;-6.5843;0;Bottom;Copper Fill85
256;;;30.607;-6.6859;0;Bottom;Copper Fill211
257;;;51.8033;-93.6428;0;Bottom;Copper Fill174
258;;;106.02;-62.4643;0;Bottom;Copper Fill55
259;;;59.4614;-56.0762;0;Bottom;Copper Fill10
260;;;73.8124;-16.7443;0;Bottom;Copper Fill194
261;;;120.955;-67.5443;0;Bottom;Copper Fill166
262;;;57.4548;-72.6243;0;Bottom;Copper Fill49
263;;;59.4868;-26.8662;0;Bottom;Copper Fill25
264;;;141.668;-79.114;0;Bottom;Copper Fill76
265;;THT;2.50821;-14.1788;180;Bottom;Sensor voltaje
266;;;134.62;-62.4643;0;Bottom;Copper Fill62
267;;;6.0833;-10.7626;0;Bottom;Copper Fill216
268;;;90.7796;-59.9243;0;Bottom;Copper Fill141
269;10k;THT;69.6381;-62.4198;0;Bottom;A5
270;;;40.8432;-39.6043;0;Bottom;Copper Fill236
271;;;59.1566;-72.6243;0;Bottom;Copper Fill155
272;;;39.1414;-52.2662;0;Bottom;Copper Fill12
273;;;75.5142;-21.8243;0;Bottom;Copper Fill72
274;;;6.0833;-93.6936;0;Bottom;Copper Fill100
275;100nF;100 mil [THT, multilayer];41.6981;-40.8298;-90;Bottom;100nF
276;220;THT;18.8381;-77.6598;90;Bottom;R4
277;;;120.332;-63.4168;0;Bottom;Copper Fill175
278;220;THT;6.13811;-77.6598;90;Bottom;R1
279;;;26.4581;-3.99989;0;Top;Pad2
280;;;5.1816;-26.9043;0;Bottom;Copper Fill225
281;;;20.4724;-59.9243;0;Bottom;Copper Fill243
282;;;75.5142;-24.3643;0;Bottom;Copper Fill173
283;;;73.8124;-26.9043;0;Bottom;Copper Fill161
284;;;160.122;-92.9443;0;Bottom;Copper Fill96
285;;;51.054;-92.8935;0;Bottom;Copper Fill67
286;10k;THT;13.7581;-9.07979;90;Bottom;10k
287;;;73.8124;-24.3643;0;Bottom;Copper Fill64
288;;;73.8124;-26.9043;0;Bottom;Copper Fill51
289;;;13.7033;-4.8952;0;Bottom;Copper Fill207
290;;;64.5033;-89.528;0;Bottom;Copper Fill40
291;;;126.365;-6.5843;0;Bottom;Copper Fill86
292;;5 mm [THT];21.378;-91.0508;0;Bottom;STARTING
293;;;20.574;-92.9443;0;Bottom;Copper Fill93
294;;;105.093;-61.5372;0;Bottom;Copper Fill169
295;;;22.1742;-52.3043;0;Bottom;Copper Fill234
296;;5 mm [THT];51.858;-91.011;0;Bottom;FALLO
297;;;89.3318;-67.5443;0;Bottom;Copper Fill37
298;;;58.3057;-71.7988;0;Bottom;Copper Fill153
299;;;16.764;-50.5136;0;Bottom;Via11
300;;;22.1742;-24.3643;0;Bottom;Copper Fill223
301;;;72.1614;-53.5362;0;Bottom;Copper Fill6
302;10k;THT;26.4581;-24.3198;0;Bottom;D5
303;10k;THT;69.6381;-49.7198;0;Bottom;A0
304;;;41.6433;-38.8296;0;Bottom;Copper Fill235
305;;;73.8124;-57.3843;0;Bottom;Copper Fill42
306;;;12.954;-92.9443;0;Bottom;Copper Fill98
307;;;73.8124;-21.8243;0;Bottom;Copper Fill71
308;;;70.4197;-6.24187;0;Bottom;IMG1
309;;;73.8124;-59.9243;0;Bottom;Copper Fill38
310;;;51.8033;-71.7988;0;Bottom;Copper Fill152
311;;;14.5542;-4.0443;0;Bottom;Copper Fill106
312;;;65.3796;-90.4043;0;Bottom;Copper Fill41
313;;;75.5142;-57.3843;0;Bottom;Copper Fill151
314;;;73.8124;-21.8243;0;Bottom;Copper Fill187
315;;;59.4614;-58.6162;0;Bottom;Copper Fill8
316;;;39.1414;-26.8662;0;Bottom;Copper Fill24
317;;;6.0833;-26.0026;0;Bottom;Copper Fill117
318;;;44.1833;-93.6936;0;Bottom;Copper Fill189
319;;;104.14;-62.4643;0;Bottom;Copper Fill170
320;;;75.5142;-21.8243;0;Bottom;Copper Fill188
321;;;90.7796;-59.9243;0;Bottom;Copper Fill35
322;;;4.0894;-49.7643;0;Bottom;Copper Fill229
323;10k;THT;69.6381;-52.2598;0;Bottom;A1
324;;;59.4868;-29.4062;0;Bottom;Copper Fill23
325;;;13.7033;-93.6936;0;Bottom;Copper Fill203
326;;;51.8033;-93.6428;0;Bottom;Copper Fill66
327;;;135.623;-66.9728;0;Bottom;Copper Fill180
